.public-page-header {
  width: 100%;
  height: 40vh;
  position: relative;

  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  &::-webkit-scrollbar {
    display: none;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;

    filter: brightness(0.5);
  }

  .header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

    h1 {
      font-size: var(--font-size-xxl);
      font-weight: bold;
      width: fit-content;
      color: white;
      text-shadow: 0 0px 5px rgba(255, 255, 255, 1);

      @media (max-width: 480px) {
        font-size: var(--font-size-lg);
      }
    }

  }
}

.products-grid-container {
  width: 80%;
  margin: 3rem auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;

  .product-card {
    // background-color: red;
    // width: auto;
    // height: 300px;
    cursor: pointer;
    padding: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    overflow: hidden;

    img {
      // ! Remove this to keep it smaller
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-shadow: 0 0 10px 3px rgb(var(--primary-yellow), 0.75);
    }

    h4 {
      font-size: 1.7rem;
      white-space: nowrap;
      font-weight: bold;
    }

    .price {
      font-size: 1.7rem;
      color: var(--success);
      font-weight: bolder;
    }
  }

  nav ul {
    background: red !important;
    margin: 0 auto !important;
    justify-content: center !important;
  }
}
