.items-container {
  display: flex;
  // flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5rem;

  padding: 5rem 2rem;
}

.item-card {
  width: 100%;
  max-width: 550px;
  z-index: 2000;

  border: 3px solid rgb(var(--primary-yellow));
  border-radius: 30px;
  padding: 1.5rem 2rem;
  box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);

  img {
    margin: 0 !important;
  }

  .card-content-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    @media(max-width: 520px) {
      flex-direction: column;
      gap: 2rem;
    }

    h4 {
      font-size: 2rem;
      font-weight: 600;
      color: rgb(var(--black));
    }

    p {
      font-size: 1.7rem;
      font-weight: 500;
      color: var(--grey-dark);

      strong {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .price {
      font-size: 2rem;
      font-weight: 800;
      color: rgb(var(--primary-yellow));
      margin: 0 1rem;
    }

    .quantity {
      font-size: 2rem;
      font-weight: 800;
      color: rgb(var(--primary-yellow));
      margin: 0 1rem;
    }

    .total {
      font-size: 3rem;
      font-weight: 800;
      color: rgb(var(--primary-yellow));
      margin: 0 1rem;
    }

    .card-bottom {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 2rem;

      margin-top: 2rem;

      .delete-icon {
        color: var(--error);
        font-size: 3rem;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

.badge {
  position: absolute;
  top: 1rem;
  right: 4rem;

  p {
    font-size: 1.5rem !important;
    text-transform: uppercase;
    color: white;
    background-color: var(--success);
    padding: 0.1rem 1rem;
    border-radius: 15px;
  }
}
